INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read Editor */
     (3,2),  /* update Editor */
     (2,3);  /* read operator */

insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'dilshan','{bcrypt}$2a$10$kWdMeOAio.Ibmg9Kvrrx2.2Ds.qyu5k1KVCGTUQ.6QGuRS93OJbtu', 'd@dilshan.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'kavinga', '{bcrypt}$2a$10$jp8O22SKQJyHb15ylHEUAuN4tDlfUu8cKoM8HB2TnrYfXC5NjOGkm','d@kavinga.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'boteju', '{bcrypt}$2a$10$jp8O22SKQJyHb15ylHEUAuN4tDlfUu8cKoM8HB2TnrYfXC5NjOGkm','d@boteju.com', '1', '1', '1', '1');
  /*
  passowrds:
  dilshan - dilspass
  kavinga - kavipass
  boteju - kavipass
  */

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* dilshan-admin */,
    (2, 2) /* kavinga-editor */,
    (3, 3) /* boteju-operator */ ;